# spring-boot-observability

./: HELP.md  README.md  compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
fraud-detection-service/: compose.yaml  pom.xml
fraud-detection-service/src/main/java/id/my/hendisantika/frauddetectionservice/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/id/my/hendisantika/frauddetectionservice/config/: ObservationConfig.java
fraud-detection-service/src/main/java/id/my/hendisantika/frauddetectionservice/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/id/my/hendisantika/frauddetectionservice/entity/: FraudRecord.java  LoanStatus.java
fraud-detection-service/src/main/java/id/my/hendisantika/frauddetectionservice/repository/: FraudRecordRepository.java
fraud-detection-service/src/main/java/id/my/hendisantika/frauddetectionservice/service/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.properties  data.sql  init-databases.sh
fraud-detection-service/src/main/resources/db/migration/: V1_04012025_0820__Create_Tables.sql  V2_04012025_2310__Init_Data.sql
fraud-detection-service/src/test/java/id/my/hendisantika/frauddetectionservice/: FraudDetectionServiceApplicationTests.java
fraud-detection-service/src/test/resources/db/migration/: V1_04012025_0820__Create_Tables.sql
loan-service/: compose.yaml  pom.xml
loan-service/src/main/java/id/my/hendisantika/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/id/my/hendisantika/loanservice/client/: FraudDetectionClient.java
loan-service/src/main/java/id/my/hendisantika/loanservice/config/: ObservationConfig.java  RestClientConfig.java
loan-service/src/main/java/id/my/hendisantika/loanservice/controller/: LoanController.java
loan-service/src/main/java/id/my/hendisantika/loanservice/dto/: LoanDto.java
loan-service/src/main/java/id/my/hendisantika/loanservice/entity/: Currency.java  Loan.java  LoanStatus.java
loan-service/src/main/java/id/my/hendisantika/loanservice/repository/: LoanRepository.java
loan-service/src/main/java/id/my/hendisantika/loanservice/service/: LoanService.java
loan-service/src/main/resources/: application.properties  data.sql
loan-service/src/main/resources/db/migration/: V1_04012025_0830__Create_Tables.sql  V2_04012025_2320__Init_Data.sql
loan-service/src/test/java/id/my/hendisantika/loanservice/: LoanServiceApplicationTests.java
src/main/java/id/my/hendisantika/observability/: SpringBootObservabilityApplication.java
src/test/java/id/my/hendisantika/observability/: SpringBootObservabilityApplicationTests.java
