<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>id.my.hendisantika</groupId>
    <artifactId>observability</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-observability</name>
    <description>spring-boot-observability</description>
    <modules>
        <module>fraud-detection-service</module>
        <!--        <module>loan-service</module>-->
    </modules>
    <properties>
        <java.version>23</java.version>
    </properties>
</project>
